<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Content</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 500px;
            margin: 0 auto;
            padding: 10px;
            border: 1px dashed #ddd;
        }
        .row {
            display: flex;
            justify-content: space-between;
            padding: 5px 0;
            border-bottom: 1px dashed #ddd;
        }
        .row:last-child {
            border-bottom: none;
        }
        .label {
            font-weight: bold;
            font-size: 15px;
        }
        .value {
            font-size: 15px;
            flex-grow: 1;
            margin-left: 10px;
        }
        .value a {
            color: #0563C1;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3 style="font-weight: 100;">Xin Chào, {{ CreateName }}!</h3>
        <P>Ticket #{{ TicketID }} đã được tạo thành công.</p>
        <div class="row">
            <div class="label">ID:</div>
            <div class="value">#{{ TicketID }}</div>
        </div>
        <div class="row">
            <div class="label">Tiêu Đề:</div>
            <div class="value">{{ Title }}</div>
        </div>
        <div class="row">
            <div class="label">Người Tạo:</div>
            <div class="value">{{ CreateName }}</div>
        </div>
        <div class="row">
            <div class="label">Ngày Tạo:</div>
            <div class="value">{{ CreateDate }}</div>
        </div>
        <div class="row">
            <div class="label">Link:</div>
            <div class="value"><a href="{{ Link }}">{{ Link }}</a></div>
        </div>
    </div>
    <p style="font-weight: 100; font-size: 15px;">Best regards,</p>
</body>
</html>
